# Waste-Management

./: README.md
WasteManagementApp/: settings.gradle.kts
WasteManagementApp/app/: build.gradle.kts  google-services.json
WasteManagementApp/app/src/androidTest/java/com/example/wastemanagementapp/: ExampleInstrumentedTest.kt
WasteManagementApp/app/src/main/: AndroidManifest.xml
WasteManagementApp/app/src/main/java/com/example/wastemanagementapp/: LeaderboardDao.kt  LeaderboardDatabase.kt  LeaderboardEntry.kt  MainActivity.kt  ScoreSubmissionScreen.kt  WasteManagementScreen.kt
WasteManagementApp/app/src/main/java/com/example/wastemanagementapp/ui/theme/: CarbonFootprint.kt  ChallengeViewModel.kt  Color.kt  CustomCongratsDialog.kt  Homescreen.kt  Leaderboard.kt  QuizAndLeaderboardScreen.kt  QuizViewModel.kt  ScoreSubmissionScreen.kt  Theme.kt  Type.kt  UserStreakScreen.kt  WeeklyUserChallenge.kt
WasteManagementApp/app/src/main/res/values/: themes.xml
WasteManagementApp/app/src/test/java/com/example/wastemanagementapp/: ExampleUnitTest.kt
WasteManagementApp/gradle/: libs.versions.toml
WasteManagementApp/gradle/wrapper/: gradle-wrapper.properties
